SandBox/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="594" Width="1120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="349*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black">
        <Grid Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <ToolBarPanel Grid.Row="1" HorizontalAlignment="Stretch" Name="toolBarPanel1" VerticalAlignment="Stretch"/>
            
        </Grid>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*" />
                <ColumnDefinition Width="877*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel Name="stackPanel1">
                    <Expander Header="expander1" Height="100" Name="expander1">
                        <Grid />
                    </Expander>
                    <Expander Header="expander2" Height="100" Name="expander2">
                        <Grid />
                    </Expander>
                    <Expander Header="expander3" Height="100" Name="expander3">
                        <Grid />
                    </Expander>
                    <Expander Header="expander4" Height="100" Name="expander4">
                        <Grid />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="10" Name="gridSplitter1" VerticalAlignment="Stretch" />
            <!--<Separator Grid.Column="1" HorizontalAlignment="Left" Name="separator1" VerticalAlignment="Stretch" Width="10" />-->
        </Grid>
        
    </Grid>
</Window>
