WpfLambda/WpfLambda/CalculatorWindow.xaml

<Window x:Class="WpfLambda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalculatorWindow" Height="294" Width="247">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition />
        
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Name="menu1" Background="Black" Foreground="White">
            <MenuItem Header="Calculator"></MenuItem>
        </Menu>
        <Grid Margin="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Black" Margin="2">
                <Viewbox HorizontalAlignment="Right">
                    <TextBlock  Name="textBlock1" Text="0" TextAlignment="Right" FontSize="1" />
                </Viewbox>
            </Border>
            <Button Name="SignChange" Grid.Row="0" Grid.Column="5" Content="+/-" Margin="2"/>
            <Button Name="One" Grid.Row="3" Grid.Column="0" Content="1" Margin="2"/>
            <Button Name="Two" Grid.Row="3" Grid.Column="1" Content="2" Margin="2"/>
            <Button Name="Three" Grid.Row="3" Grid.Column="2" Content="3" Margin="2"/>
            <Button Name="Four" Grid.Row="2" Grid.Column="0" Content="4" Margin="2"/>
            <Button Name="Five" Grid.Row="2" Grid.Column="1" Content="5" Margin="2"/>
            <Button Name="Six" Grid.Row="2" Grid.Column="2" Content="6" Margin="2"/>
            <Button Name="Seven" Grid.Row="1" Grid.Column="0" Content="7" Margin="2"/>
            <Button Name="Eight" Grid.Row="1" Grid.Column="1" Content="8" Margin="2"/>
            <Button Name="Nine" Grid.Row="1" Grid.Column="2" Content="9" Margin="2"/>
            <Button Name="Zero" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Margin="2"/>
            <Button Name="Minus" Grid.Row="3" Grid.Column="3" Content="-" Margin="2"/>
            <Button Name="Plus" Grid.Row="4" Grid.Column="3" Content="+" Margin="2"/>
            <Button Name="Multiply" Grid.Row="2" Grid.Column="3" Content="*" Margin="2"/>
            <Button Name="Divide" Grid.Row="1" Grid.Column="3" Content="/" Margin="2"/>
            <Button Name="Decimal" Grid.Row="4" Grid.Column="2" Content="." Margin="2"/>
            <Button Name="Equal" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Content="=" Margin="2"/>
            <Button Name="Clear" Grid.Row="2" Grid.Column="4" Content="C" Margin="2" Click="Button_Click" />
            <Button Name="ClearEntry" Grid.Row="1" Grid.Column="4" Content="CE" Margin="2"/>
            <Button Name="Recipricol" Grid.Row="1" Grid.Column="5" Content="1/x" Margin="2"/>
            <Button Name="Rt" Grid.Row="2" Grid.Column="5" Content="y~x" Margin="2"/>
            <Button Name="Power" Grid.Row="3" Grid.Column="5" Content="x^y" Margin="2"/>
            <Button Name="Percent" Grid.Row="4" Grid.Column="5" Content="%" Margin="2"/>
        </Grid>
    </Grid>
</Window>
